debug=true
oauth.consumerKey=6vkw2r0uJSw4XrY55CmnOpjFC
oauth.consumerSecret=UZfSxhwVSWZKfcIcPWUkStzVPV3PT4MHFRfdY5ViLSfPOVsuMv
oauth.accessToken=1306152378-u8h37fNGlkybLJFcbdBF4s2PLbr66GfM0DiTVm0
oauth.accessTokenSecret=wLEYPotiGxvMfAayNWESlhiU1krHmA2c5XHi4lveyeRhy